CREATE TABLE IF NOT EXISTS customers (
    customerID VARCHAR(50) PRIMARY KEY,
    gender VARCHAR(10),
    SeniorCitizen SMALLINT CHECK (SeniorCitizen IN (0, 1)),
    Partner VARCHAR(3) CHECK (Partner IN ('Yes', 'No')),
    Dependents VARCHAR(3) CHECK (Dependents IN ('Yes', 'No')),
    tenure INTEGER CHECK (tenure >= 0),
    PhoneService VARCHAR(3) CHECK (PhoneService IN ('Yes', 'No')),
    MultipleLines VARCHAR(20),
    InternetService VARCHAR(20),
    OnlineSecurity VARCHAR(20),
    OnlineBackup VARCHAR(20),
    DeviceProtection VARCHAR(20),
    TechSupport VARCHAR(20),
    StreamingTV VARCHAR(20),
    StreamingMovies VARCHAR(20),
    Contract VARCHAR(20),
    PaperlessBilling VARCHAR(3),
    PaymentMethod VARCHAR(30),
    MonthlyCharges NUMERIC(10, 2),
    TotalCharges NUMERIC(15, 2),
    Churn VARCHAR(3) CHECK (Churn IN ('Yes', 'No'))
);
